#MyEclipse Usage Data
#Sat Jun 25 11:40:42 WEST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=7
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=19
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=19
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=122
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=32
bundle/com.genuitec.eclipse.codetogether.ui.client=19
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=7
view/org.eclipse.ui.navigator.ProjectExplorer=76
misc/timestamp=25/06/2022, 10\:40\:42
editor/org.eclipse.ui.genericeditor.GenericEditor=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=87
bundle/com.genuitec.eclipse.lsp4e=19
bundle/com.genuitec.eclipse.theming.scrollbar=20
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.codetogether.ui=19
bundle/com.genuitec.eclipse.theming.base=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipse.codetogether.patches=20
bundle/com.genuitec.eclipse.monitor=19
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=23
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=52
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=35494840
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=18
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=11
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=20
misc/count=20
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=13
bundle/com.genuitec.eclipse.meexplorer=19
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=19
editor/org.eclipse.wst.html.core.htmlsource.source=17
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=20
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.ui.views.ContentOutline=5
editor/org.eclipse.jst.jsp.core.jspsource.source=36
misc/installmode/stable=0
bundle/com.genuitec.eclipse.core.common.rss=-1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=20
bundle/com.genuitec.eclipse.startup=19
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_PT
misc/workspace_hash=1764899191
devstyle/state/workbenchColor/Light_Purple=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.AllMarkersView=2
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=20
bundle/com.genuitec.eclipse.codetogether.core=20
view/org.eclipse.wst.server.ui.ServersView=60
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.core.common.platform=20
view/org.eclipse.debug.ui.DebugView=5
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
