#MyEclipse Usage Data
#Sat May 07 20:30:07 WEST 2022
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
devstyle/state/iconsColor/pastel=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=12
devstyle/state/editorColor/IntelliJ_IDEA=1
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=138
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=12
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
view/org.eclipse.ui.navigator.ProjectExplorer=94
misc/timestamp=07/05/2022, 19\:30\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=593
editor/org.eclipse.ui.genericeditor.GenericEditor=30
bundle/com.genuitec.eclipse.lsp4e=12
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.eclipse.codetogether.ui=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=13
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.codetogether.patches=13
bundle/com.genuitec.eclipse.monitor=12
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=14
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=22919554
view/org.eclipse.ui.views.PropertySheet=1
bundle/com.genuitec.eclipse.codetogether.epl=12
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=6
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=12
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=12
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=12
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=pt_PT
misc/workspace_hash=1764899191
devstyle/state/workbenchColor/Light_Purple=1
view/org.eclipse.ui.views.AllMarkersView=8
devstyle/state/workbenchColor/Dark_Purple=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.codetogether.core=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.core.common.platform=13
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
