#
#Sun Jun 05 23:48:47 WEST 2022
task-tag-projects-already-scanned=AboutApplet,SimpleJSP,simpleWebApp,JogoGaloSimples,DemoAutoComplete,Servers,tp1,java-chess-master,ICD_BatalhaNaval,Teste,AtiveUsers,UpDownFiles,DemoLogin
