<HTML>
<BODY>

        <applet code="billsClock.class" width=100 height=100 ALIGN=MIDDLE>
	    <param name=BGCOLOR value="DDDDEE">
	    <param name=FACECOLOR value="FFFFFF">
	    <param name=SWEEPCOLOR value="FF0000">
	    <param name=MINUTECOLOR value="009090">
	    <param name=HOURCOLOR value="000000">
	    <param name=TEXTCOLOR value="000000">
	    <param name=CASECOLOR value="CCCCCC">
	    <param name=TRIMCOLOR value="C0C0C0">
	    <param name=LOGOIMAGEURL value="java.gif">
	    <param name=LOCALONLY value=1>
	    </applet>
</BODY>
</HTML>